<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/touch_selector"
    android:padding="@dimen/linear_layout_padding_margin">


    <ImageView
        android:id="@+id/movie_adapter_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />
    <!--
        //TextView to show titles of movies
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/movie_adapter_textView"
            android:layout_gravity="center_horizontal"/>-->
</LinearLayout>